201,40345721,Juan,Gonzales,5672
45,11987563,Alberto,Ramirez,10782
321,29876441,Patricio,Caceres,1900
12,108662881,Pedro,Sanchez,12309
48,34672891,Gabriel,Vega,2456
67,25678341,Juan,Cruz,1092
891,41562982,Mauricio,Ibarra,983
325,37892501,Jose,Cornejos,9289
291,42562461,Esteban,Gutierrez,4098
198,39082671,Sergio,Flores,9026
5,9872673,Enzo,Albornoz,23908
91,27672819,Tito,Alvarez,17892
62,29092711,Victor,Ortega,12891
89,41982672,Santiago,Avila,30921
178,15672981,Josh,Gibin,9825
112,17092897,Agustin,Echegaray,598
119,20986342,Leonardo,Jofre,14260
120,32000910,Gustavo,Ibañez,20980
239,14908256,Gaston,Carrizo,1209
290,11092341,Martin,Morales,18927